<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance hover effect</title>
    <style>
        * {
            font-family: sans-serif;
            font-weight: bold;
            color: white;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
        }


        .main {
            width: 200px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .cards {
            width: 200px;
            height: 100px;
            border-radius: 10px;
            text-align: center;
            line-height: 100px;
            transition: all 0.2s linear;
        }

        #card1 {
            background-color: rgb(108, 108, 108);
        }

        #card2 {
            background-color: rgb(82, 82, 82);
        }

        #card3 {
            background-color: rgb(58, 58, 58);
        }

        .cards:hover {
            transform: scale(1.1);
        }

        .main:hover>.cards:not(:hover) {
            transform: scale(0.9);
            filter: blur(5px);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="cards" id="card1">Hover Me</div>
        <div class="cards" id="card2">Hover Me</div>
        <div class="cards" id="card3">Hover Me</div>
    </div>
</body>

</html>