<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards transition</title>
    <style>
        * {
            margin: 0;
        }

        body {
            margin: 100px 0px 0px 100px;
            width: 100vw;
            height: 100vh;
            background-color: #0d1423;
        }

        .gallery {
            width: 30%;
            height: 200px;
            display: flex;
            gap: 5px;
        }

        .gallery img {
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid white;
            transition: all ease 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="gallery">
        <img src="img1.png" alt="">
        <img src="img2.png" alt="">
        <img src="img3.jpeg" alt="">
        <img src="img4.jpeg" alt="">
    </div>

</body>

</html>